<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     *{
         margin: 0;
         padding: 0;
     }
     body{
         background-image: url(img/z.jpg);
         background-position: center;
         background-size: cover;
         font-family: sans-serif;
         margin-top: 40px;


     }
     .regform{
         width: 800px;
         background-color: black;
         margin: auto;
         color: blue;
         padding: 10px 0px 10px 0px;
         text-align: center;
         border-radius: 15px 15px 0px 0px;

     }
     .main{
         background-color: rgb(0,0,0,0.5);
         width: 800px;
         margin: auto;

     }
     form{
         padding: 10px;
     }
     #name{
         width: 100%;
         height: 100px;

     }
     .name{
         margin-left: 25px;
         margin-top: 30px;
         width: 125px;
         color: white;
         font-size: 20px;
         font-weight: 800;

     }
     .firstname{
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 15px;
         color: #555;
        
     }
     .lastname{
         position: relative;
         left: 417px;
         top: -80px;
         line-height: 40px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 15px;
         color: #555;


     }
     .firstlabel{
         position: relative;
         color: #e5e5e5;
         text-transform: capitalize;
         font-size: 15px;
         left: 203px;
         top: -45px;
     }
     .lastlabel{
        position: relative;
         color: #e5e5e5;
         text-transform: capitalize;
         font-size: 15px;
         left: 497px;
         top: -78px;
     }
     .company{
        position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 480px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 15px;
         color: #555;
     }
     .email{
        position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 480px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 15px;
         color: #555;

     }
     .code{
        position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 95px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 15px;
         color: #555;

     }
     .number{
        position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 255px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 15px;
         color: #555;
     }
     .arae-code{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
         font-size: 15px;
         left: 54px;
         top: -4px;
     }
     .Phone-number{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
         font-size: 15px;
         left: -105px;
         top: -2px;
     }
     .option{
        position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 532px;
         height: 40px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 15px;
         color: #555;
         outline: none;
         overflow: hidden;
     }
     .option option{
         font-size: 20px;
     }
     #customer{
         margin-left: 25px;
         color: white;
         font-size: 18px;

     }
     .radio{
         display:inline-block;
         padding-right: 70px;
         font-size: 25px;
         margin-left: 25px;
         margin-top: 15px;
         color: white;


     }
     .radio input{
         width:20px ;
         height: 20px;
         border-radius: 50%;
         cursor: pointer;
         outline: none;

     }
     button{
         background-color: #3BAF9F;
         display: block;
         margin: 20px 0px 0px 20px;
         text-align: center;
         border-radius: 12px;
         border: 2px solid #366473;
         padding: 14px 110px;
         outline: none;
         color: white;
         cursor: pointer;
         transition: 0.25px;
     }
     button:hover{

         background-color: #5390f5;
     }



    </style>
</head>
<body>
    <div class="regform"><h1>Programming Registration Form</h1></div>
    <div class="main">
        <form action="">
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel" for="">First Name</label>
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel" for="">Last Name</label>

            </div>
            <h2 class="name">Company</h2>
            <input class="company" type="text" name="company">

            <h2 class="name">Email</h2>
            <input class="email" name="email" type="text">

            <h2 class="name">Phone</h2>
            <input class="code" type="text" name="area_code">
            <label class="arae-code" for="">Area Code</label>
            <input class="number" type="text" name="Phone">
            <label class="Phone-number" for="">Phone Number</label>

            <h2 class="name">Subject</h2>
            <select class="option" name="subject" id="">
            <option disabled="disabled" selected="selected" value="">--Choose Optuion</option>
            <option value="">C</option>
            <option value="">C++</option>
            <option value="">C#</option>
            <option value="">Python</option>
            </select>
            
            <h2 id="student">Are you Beginner?</h2>
            <label class="radio" for="">
                <input class="radio-one" type="radio" checked="checked" name="status">
                <span class="checkmark"></span>
                Yes
            </label>
            <label class="radio" for="">
                <input class="radio-two" type="radio" name="status">
                <span class="checkmark"></span>
                No
            </label>

            <button type="submit">Register</button>
            
            
        </form>

    </div>
</body>
</html>